# smarty-plan

./: .gitignore  .gitlab-ci.yml  README.md  package.json  pom.xml
src/main/KeycloakTemplate/SmartyPlan-NM/login/messages/: messages_en.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker/customKeycloak/: Dockerfile  docker-compose.yaml
src/main/kotlin/: csv.csv  output.json  poi.csv
src/main/kotlin/net/enovea/: CsvImportService.kt  DbSeed.kt  DorisBeanFactory.kt  DorisJdbiContext.kt  ExampleResource.kt  ExceptionMapper.kt  LiquibaseChangeSetGenerator.kt  VehicleResource.kt  WebPagesManager.kt  importPOI.http
src/main/kotlin/net/enovea/acceleration/: AccelerationConfiguration.kt  AccelerationResource.kt  AnglesForm.kt  CalibrationService.kt  DeviceAccelAnglesDTO.kt  DeviceAccelAnglesEntity.kt  DeviceAccelAnglesMapper.kt  GGDiagramDTO.kt  GGDiagramService.kt  GGDiagramServiceConfiguration.kt  VehicleAccelPeriodsDTO.kt
src/main/kotlin/net/enovea/affectation/: AffectationDTO.kt  AffectationForm.kt  AffectationMapper.kt  AffectationResource.kt  AffectationService.kt  AffectationServiceConfiguration.kt  IAffectationEntity.kt  IAffectationFactory.kt
src/main/kotlin/net/enovea/auth/: AdminResource.kt  roles.kt  securityTest.http
src/main/kotlin/net/enovea/commons/: ExistsInDatabaseValidator.kt  GenericNodeDTO.kt  ICRUDRessource.kt  ICRUDService.kt  Stat.kt  StatsDTO.kt
src/main/kotlin/net/enovea/conf/: DriverServiceConfiguration.kt  SmsServiceConfiguration.kt  TeamServiceConfiguration.kt  VehicleServiceConfiguration.kt
src/main/kotlin/net/enovea/config/: GeoConfig.kt  GeometryConfig.kt
src/main/kotlin/net/enovea/device/: DeviceDTO.kt  DeviceEntity.kt  DeviceMapper.kt  DeviceSummaryDTO.kt  DeviceSummaryMapper.kt
src/main/kotlin/net/enovea/domain/: Model.kt
src/main/kotlin/net/enovea/driver/: DriverDTO.kt  DriverEntity.kt  DriverForm.kt  DriverMapper.kt  DriverResource.kt  DriverService.kt  DriverServiceConfiguration.kt
src/main/kotlin/net/enovea/dto/: DeviceDTO.kt  DeviceDTOsummary.kt  DeviceDataDTO.kt  DeviceDataStateDTO.kt  DeviceSummaryDTO.kt  DeviceVehicleInstallDTO.kt  DriverDTO.kt  Range.kt  TeamCategoryDTO.kt  TeamDTO.kt  TeamDTOsummary.kt  TeamSummaryDTO.kt  VehicleCategoryDTO.kt  VehicleDTO.kt  VehicleDTOsummary.kt  VehicleDeviceDTO.kt  VehicleDriverDTO.kt  VehicleLocalizationDTO.kt  VehicleSummaryDTO.kt  VehicleTableDTO.kt  VehicleTeamDTO.kt
src/main/kotlin/net/enovea/env/: AppConfigDTO.kt  KeycloakConfig.kt  KeycloakConfigDTO.kt  ThemeConfig.kt  envConfigRessource.kt
src/main/kotlin/net/enovea/period/: IPeriodEntity.kt  IPeriodFactory.kt  PeriodDTO.kt  PeriodMapper.kt  PeriodResource.kt  PeriodService.kt  PeriodeServiceConfiguration.kt  period.http  periodForm.kt
src/main/kotlin/net/enovea/poi/: AddressUpdaterScheduler.kt  PointOfInterestEntity.kt  PointOfInterestForm.kt  PointOfInterestResource.kt  poi.http
src/main/kotlin/net/enovea/repository/: DriverRepository.kt  DriverUntrackedPeriodRepository.kt  TeamRepository.kt  VehicleDriverRepository.kt  VehicleRepository.kt  VehicleUntrackedPeriodRepository.kt
src/main/kotlin/net/enovea/service/: DriverService.kt  TeamService.kt  VehicleService.kt
src/main/kotlin/net/enovea/sms/: SmsPackForm.kt  SmsResource.kt  SmsService.kt  SmsServiceConfiguration.kt
src/main/kotlin/net/enovea/spatial/: GeoCodeResponse.kt  GeoCodingResource.kt  (+8 more)
src/main/resources/: NormandieManutention-exportV1.json  application.properties  data.csv  liquibase_changeset.txt  normandie-manutention-realm.json  poi.csv
src/main/resources/db/: changeLog.xml  customLiquibaseRequest.sql  customRequest.sql  customRequestDataTests.sql  export.csv  localTruncateRequest.sql  parc_auto.csv  poi-export.csv
src/main/resources/db/BackUp/: 04_02_2025_prod_point_of_interest.sql  04_02_2025_staging_point_of_interest.sql
src/main/resources/db/changelogs/: 01-schema.sql  02-data.sql  03-POIdata.sql  04-addClientCodeAndLabelToPOITable.sql  05-deleteCoordinateColumnAndUpdateLastPositionType.sql  06-InsertDeviceDataStateData.sql  07 - AddAdressColumnToPOITable.sql  07 - DeleteAllFakeVehicles.sql  08 - AddAdressColumnToPOITable.sql  08 - PrepareDataForStaging.sql  09 - LinkDriversStagingToTeam.sql  09 - UpdateVGPToVL.sql  09-FixDeleteGateway_enabledColumFromDevice.sql  10 - UpdateVGPToVL.sql  10 - addDevice.sql  11 - updateDeviceDataStateColumn.sql  12 - deleteAllStagingData.sql  13 - addDeviceForDevEnv.sql  14 - importFinalData.sql  15 - InsertPOIAndPOICategories.sql  16 - AddColumnInDeviceDataStateAndCleanDevice.sql  16 - addDeviceDataStateForDevEnv.sql  16-AddDeviceDatastateToDevEnv.sql  17 - AddColumnInDeviceDataStateAndCleanDevice.sql  17 - addDeviceDataStateForDevEnv.sql  18 - setPhoneNumberToIlyesInDevEnv.sql  19 - deleteAllPOIInAtlanticOcean.sql  20 - setClientCodeToNullable.sql  21 - updatePOIValue.sql  22 - createFKIndexes.sql  23 - createGeographicIndexes.sql  24 - addVehicleTeamForMulet.sql  25 - addPluggedColumnToDeviceDataState.sql  26 - addDeviceDataStateDataForDevEnvWithPluggedColumn.sql  27 - ImportProdPOITableForTest.sql  27 - ImportStagingPOITableForTest.sql  28 - ImportupdatedPoiList.sql  29 - AddLunch_BreakStartToTeam.sql  29 - ImportUntrackPeriodForLiveTest.sql  30 - UpdateLastPositionTimeForTestingPurpose.sql  (+7 more)
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  main.ts  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  auth.guard.ts  keycloak-init.ts  keycloak.config.ts  pop-up-config.ts  theme.service.ts
src/main/webapp/src/habarta/: custom.ts  dto.ts
src/main/webapp/src/styles/: _generate-themes.scss  _theme-overrides.scss  _tokens.scss  custom-drawer.scss  custom-indicator-button.scss  custom-treetable.scss  theme.scss
src/main/webapp/src/theme/: commonComponentConfig.ts  index.ts
src/test/kotlin/net/enovea/: ExampleResourceIT.kt  ExampleResourceTest.kt  PointOfInterestEntityTest.kt
(+392 files in other folders)
