# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.live-reload.instrumentation=true
quarkus.live-reload.watched-resources=src/main/scss/index.scss
%test.quarkus.class-loading.parent-first-artifacts=io.qameta.allure:allure-java-commons
%functional.quarkus.class-loading.parent-first-artifacts=io.qameta.allure:allure-java-commons

quarkus.default-locale=fr_FR

# ======================================================================================================================
# Http Configuration
# ======================================================================================================================

quarkus.http.port=8080
%test.quarkus.http.port=8081
%functional.quarkus.http.port=8081

# ======================================================================================================================
# Database Configuration
# ======================================================================================================================

quarkus.datasource.db-kind=postgresql

# Liquibase
# - - - - -
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.database-change-log-lock-table-name=database-changelog-lock
quarkus.liquibase.database-change-log-table-name=database-changelog

# Prod
%prod.quarkus.liquibase.contexts=prod
# Dev
%dev.quarkus.liquibase.contexts=dev
%dev.quarkus.liquibase.clean-at-start=true
# Test
%test.quarkus.liquibase.contexts=test
%test.quarkus.datasource.devservices.reuse=false


