quarkus.live-reload.instrumentation=true
%test.quarkus.class-loading.parent-first-artifacts=io.qameta.allure:allure-java-commons
%functional.quarkus.class-loading.parent-first-artifacts=io.qameta.allure:allure-java-commons

quarkus.default-locale=fr_FR

quarkus.log.category."org.hibernate.validator".level=DEBUG

# ======================================================================================================================
# Http Configuration
# ======================================================================================================================

quarkus.http.port=8080
%test.quarkus.http.port=8081
%functional.quarkus.http.port=8081

# ======================================================================================================================
# Database Configuration
# ======================================================================================================================

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgis/postgis

# Prod
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.datasource.doris.db-kind=mysql
quarkus.datasource.doris.jdbc.url=${DORIS_URL:}
quarkus.datasource.doris.username=${DORIS_USERNAME}
quarkus.datasource.doris.password=${DORIS_PASSWORD}
## To avoid HikariCP error
quarkus.datasource.doris.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.jdbc.timezone=Europe/Paris

# Liquibase
# - - - - -
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.database-change-log-lock-table-name=database-changelog-lock
quarkus.liquibase.database-change-log-table-name=database-changelog


# Prod
%prod.quarkus.liquibase.contexts=prod
# Dev
%dev.quarkus.liquibase.contexts=dev
%dev.quarkus.liquibase.clean-at-start=false
# Test
%test.quarkus.liquibase.contexts=test
%test.quarkus.datasource.devservices.reuse=false

# ======================================================================================================================
#   Openapi
# ======================================================================================================================

# quarkus.swagger-ui.always-include=true
# quarkus.swagger-ui.path=/api/docs
# quarkus.smallrye-openapi.enable=true
# quarkus.smallrye-openapi.info-title=Smarty Plan API
# quarkus.smallrye-openapi.info-description=Rest API of the Smarty Plan platform
# quarkus.smallrye-openapi.info-version=1.0
#
# ##  Dev
# %dev.quarkus.smallrye-openapi.info-title=Smarty Plan API (Dev)
# ##  Test
# %test.quarkus.smallrye-openapi.info-title=Smarty Plan API (Test)=

# ======================================================================================================================
#   Keycloak
# ======================================================================================================================

# OIDC
# ------------
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:SmartyPlan-backend}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET:secret}
quarkus.oidc.tls.verification=none
quarkus.oidc.token.audience=account
quarkus.oidc.authentication.scopes=openid,profile,email,roles
quarkus.oidc.authentication.user-info-required=false
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.oidc.application-type=hybrid
quarkus.oidc.token.issuer=${quarkus.oidc.auth-server-url}

%dev.quarkus.oidc.token.issuer = http://localhost:45180/realms/NormandieManutention

%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_URL:https://:localhost:8543}/realms/${KEYCLOAK_REALM:SmartyPlan-Dev}
%prod.quarkus.oidc.tls.verification=required

#quarkus.keycloak.policy-enforcer.enable=true

# Admin client
# ------------
# Dev
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:${kc.admin.port.test:45180}/
# Test
%test.quarkus.keycloak.admin-client.server-url=http://${KEYCLOAK_HOST:localhost}:${kc.admin.port.test:45181}/
# Functional
%functional.quarkus.keycloak.admin-client.server-url=http://${KEYCLOAK_HOST:localhost}:${kc.admin.port.test:45182}/

# Dev services
# ------------
quarkus.keycloak.devservices.realm-path=normandie-manutention-realm.json
# Dev
%dev.quarkus.keycloak.devservices.port=${kc.admin.port.test:45180}
# Test
%test.quarkus.keycloak.devservices.port=${kc.admin.port.test:45181}
# Functional
%functional.quarkus.keycloak.devservices.port=${kc.admin.port.test:45182}


# ------------
# Docker
# ------------

quarkus.container-image.build=false
quarkus.container-image.group=smarty-road/smarty-plan
quarkus.container-image.name=smarty-plan

# ------------
# SMS Sender
# ------------

sms-sender=${SMS_SENDER_URL:http://localhost:8082}

# Frontend keycloak config via endpoint
smarty-plan.keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:45180}
smarty-plan.keycloak.frontend-client-id=${KEYCLOAK_FRONTEND_CLIENT_ID:smarty-plan-front}
smarty-plan.keycloak.realm-name=${KEYCLOAK_REALM:NormandieManutention}
smarty-plan.keycloak.redirect-url=${KEYCLOAK_REDIRECT_URL:http://localhost:8080}


# ======================================================================================================================
#   Access Logs
# ======================================================================================================================
quarkus.http.access-log.enabled=true
# Niveau de log global
quarkus.log.level=INFO
quarkus.log.min-level=TRACE

quarkus.log.category."com.hazelcast.cp.internal".level=WARN

# Niveau de log spécifique pour votre application
quarkus.log.category."com.enovea.api".level=INFO

# Réduire la verbosité des autres catégories
quarkus.log.category."liquibase".level=WARN
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."io.agroal".level=WARN
quarkus.log.category."com.github.dockerjava".level=INFO

# Activer la console logging avec un format simple
quarkus.log.console.enable=true
quarkus.console.color=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n

# Activer la sauvegarde des logs dans un fichier avec rotation quotidienne
quarkus.log.file.enable=true
quarkus.log.file.path=logs/smarty-plan.log
%prod.quarkus.log.file.path=${LOG_PATH_FOLDER:/var/log/smarty-plan}/${APP_LOG_PATH_PREFIX:stackName}-smarty-plan.log
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d %-5p [%-20.-20t] %-26.-26c | %s%n%E

quarkus.log.category."io.quarkus.devservices".level=DEBUG

