quarkus.live-reload.instrumentation=true
%test.quarkus.class-loading.parent-first-artifacts=io.qameta.allure:allure-java-commons
%functional.quarkus.class-loading.parent-first-artifacts=io.qameta.allure:allure-java-commons

quarkus.default-locale=fr_FR

# ======================================================================================================================
# Http Configuration
# ======================================================================================================================

quarkus.http.port=8080
%test.quarkus.http.port=8081
%functional.quarkus.http.port=8081

# ======================================================================================================================
# Database Configuration
# ======================================================================================================================

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgis/postgis

# Prod
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.datasource.doris.db-kind=mysql
quarkus.datasource.doris.jdbc.url=${DORIS_URL}
quarkus.datasource.doris.username=${DORIS_USERNAME}
quarkus.datasource.doris.password=${DORIS_PASSWORD}
quarkus.datasource.doris.jdbc.additional-jdbc-properties.ApplicationName=smarty-plan-app

# Liquibase
# - - - - -
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.database-change-log-lock-table-name=database-changelog-lock
quarkus.liquibase.database-change-log-table-name=database-changelog


# Prod
%prod.quarkus.liquibase.contexts=prod
# Dev
%dev.quarkus.liquibase.contexts=dev
%dev.quarkus.liquibase.clean-at-start=false
# Test
%test.quarkus.liquibase.contexts=test
%test.quarkus.datasource.devservices.reuse=false

# ======================================================================================================================
#   Openapi
# ======================================================================================================================

# quarkus.swagger-ui.always-include=true
# quarkus.swagger-ui.path=/api/docs
# quarkus.smallrye-openapi.enable=true
# quarkus.smallrye-openapi.info-title=Smarty Plan API
# quarkus.smallrye-openapi.info-description=Rest API of the Smarty Plan platform
# quarkus.smallrye-openapi.info-version=1.0
#
# ##  Dev
# %dev.quarkus.smallrye-openapi.info-title=Smarty Plan API (Dev)
# ##  Test
# %test.quarkus.smallrye-openapi.info-title=Smarty Plan API (Test)

# ======================================================================================================================
#   Access Logs
# ======================================================================================================================


# ============================================
#   Logs
# ============================================
quarkus.log.level=INFO
quarkus.log.min-level=TRACE

quarkus.log.category."com.hazelcast.cp.internal".level=WARN
quarkus.log.category."com.mysql.cj.jdbc".level=DEBUG

quarkus.console.color=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d %-5p [%-20.-20t] %-26.-26c | %s%n%E


%prod.quarkus.log.file.enable=true
#%prod.quarkus.log.file.path=/var/logs/${LOG_PATH_PREFIX:}dataflow.log
%prod.quarkus.log.file.rotation.max-backup-index=100
%prod.quarkus.log.file.rotation.max-file-size=100M
%prod.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
%prod.quarkus.log.file.level=DEBUG
%prod.quarkus.log.file.format=%d %-5p [%-20.-20t] %-26.-26c | %s%n%E

%prod.quarkus.http.access-log.enabled=true

# ======================================================================================================================
#   Keycloak
# ======================================================================================================================

# OIDC
# ------------
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:SmartyPlan-backend}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET:secret}
quarkus.oidc.tls.verification=none
quarkus.oidc.token.audience=account
quarkus.oidc.authentication.scopes=openid,profile,email,roles
quarkus.oidc.authentication.user-info-required=false
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.oidc.application-type=hybrid
quarkus.oidc.token.issuer=${quarkus.oidc.auth-server-url}

%dev.quarkus.oidc.token.issuer = http://localhost:45180/realms/NormandieManutention

%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_URL:https://:localhost:8543}/realms/${KEYCLOAK_REALM:SmartyPlan-Dev}
%prod.quarkus.oidc.tls.verification=required

#quarkus.keycloak.policy-enforcer.enable=true

# Admin client
# ------------
# Dev
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:${kc.admin.port.test:45180}/
# Test
%test.quarkus.keycloak.admin-client.server-url=http://${KEYCLOAK_HOST:localhost}:${kc.admin.port.test:45181}/
# Functional
%functional.quarkus.keycloak.admin-client.server-url=http://${KEYCLOAK_HOST:localhost}:${kc.admin.port.test:45182}/

# Dev services
# ------------
quarkus.keycloak.devservices.realm-path=normandie-manutention-realm.json
# Dev
%dev.quarkus.keycloak.devservices.port=${kc.admin.port.test:45180}
# Test
%test.quarkus.keycloak.devservices.port=${kc.admin.port.test:45181}
# Functional
%functional.quarkus.keycloak.devservices.port=${kc.admin.port.test:45182}


# ------------
# Docker
# ------------

quarkus.container-image.build=false
quarkus.container-image.group=smarty-road/smarty-plan
quarkus.container-image.name=smarty-plan

# ------------
# SMS Sender
# ------------

sms-sender=${SMS_SENDER_URL}
